.header {
    width: 100%;
    min-height: 100px;
    background-color: #edecf6;
}
.conteiner {
    max-width: 1400px;
    padding: 0px 15px;
    margin: 0 auto;
}
.header__inner {
    padding-top: 15px;
    display: flex;
    align-items: center;
}
.header__logo {
    margin-right: 40px;
}
.header__ul {
    display: flex;
    color: #515076;
}
.header__li {
    margin-left: 40px;
}
.header__a {
    transition: all 0.5s;
    padding: 10px;
}
.header__a:hover {
    background: rgba(81, 80, 118, 0.1);
}
.title {
    font-size: 230px;
    font-weight: 400;
    color: #515076;
    margin-top: 128px;
    margin-bottom: 60px;
}
.main__inner {
    background: url(../img/oduvanchik.png) 20px -137px no-repeat, url(../img/listia.png) 8px 386px no-repeat;
}
.grid-container {
    display: grid;
    grid-template-columns: 387px 108px 391px;
    grid-template-rows: repeat(3, auto);
}
.left {
    grid-row: 1 / span 3;
    grid-column: 1;
}
.right-1 {
    grid-row: 1;
    grid-column: 3;
}
.right-2 {
    grid-row: 2;
    grid-column: 3;
}
.right-3 {
    grid-row: 3;
    grid-column: 3;
}
.main__diamaint {
    margin-bottom: 54px;
}
.main__diamaint-title {
    font-weight: 400;
    font-size: 36px;
    color: #63678c;
}
.main__diamaint-text {
    font-weight: 500;
    font-size: 18px;
    color: #828282;
}
.main__diamaint-text span {
    font-weight: 700;
    color: #8888a8;
}
.grid-container__2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 70px);
}
.b {
    grid-column: 2;
    grid-row: 1;
}
.d {
    grid-column: 3;
    grid-row: 1;
}
.c {
    grid-column: 2;
    grid-row: 2;
}
.a {
    grid-column: 1;
    grid-row: 3;
}
.e {
    grid-column: 3;
    grid-row: 3;
}

.main__diamaint-button {
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    padding: 27px 9px;
    background: #515076;
    border-radius: 100px;
    transition: all 0.5s;
    max-width: 270px;
    max-height: 70px;
    text-align: center;
    align-items: center;
}
.main__diamaint-button:hover {
    background: #63678c;
}
.grid-text-1 {
    margin-top: 250px;
    width: 172px;
    height: 127px;
    font-weight: 500;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: 0.3em;
    text-transform: uppercase;
    text-align: right;
    color: #888794;
}
.grid-text-2 {
    margin-top: 100px;
    width: 391px;
    height: 163px;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #888794;
}
.grid-text-3 {
    margin-top: 180px;
    width: 386px;
    height: 298px;
    font-weight: 400;
    font-size: 18px;
    line-height: 170%;
    color: #888794;
}
.grid-text-4 {
    width: 350px;
    height: 119px;
    font-weight: 300;
    font-size: 36px;
    line-height: 109%;
    color: #757aa5;
    padding-top: 280px;
}
.img__stakan {
    position: relative;
    top: 105px;
    left: -105px;
    width: 1200px;
}
.product__title {
    font-weight: 200;
    font-size: 70px;
    line-height: 109%;
    text-align: center;
    color: #757aa5;
}
.slider__product-item {
    text-align: center;
    opacity: 0.4;
}
.slick-center {
    opacity: 1;
}


